{
  "name": "medquery-pubmed",
  "version": "0.1.0",
  "description": "PubMed source for the medquery marketplace. Exposes /pubmed to search PubMed and synthesize cited answers to clinical/scientific questions.",
  "author": {
    "name": "Formartha"
  },
  "homepage": "https://github.com/Formartha/medquery",
  "repository": "https://github.com/Formartha/medquery",
  "license": "MIT",
  "keywords": [
    "pubmed",
    "biomedical",
    "research",
    "medical",
    "clinical",
    "citations",
    "ncbi",
    "literature"
  ]
}
