{
  "name": "medquery",
  "version": "0.1.0",
  "description": "Biomedical research for Claude Code. Exposes /medquery-pubmed (and, as they're added, /medquery-trials, /medquery-fda, /medquery-europepmc) as user-invocable skills that search authoritative medical sources and return synthesized, cited answers.",
  "author": {
    "name": "Formartha"
  },
  "homepage": "https://github.com/Formartha/medquery",
  "repository": "https://github.com/Formartha/medquery",
  "license": "MIT",
  "keywords": [
    "pubmed",
    "biomedical",
    "research",
    "medical",
    "clinical",
    "citations",
    "ncbi",
    "literature"
  ]
}
